<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> You're at Rahul's 🙂 </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-custom menu">
          <i class="fab fa-500px"></i>
          <a class="navbar-brand" href="#">Rahul Dash</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#knowme">Know Me <span class="sr-only">(current)</span></a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="#">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="entry">
          <div class="jumbotron jumbotron-fluid intro">
            <div class="container">
              <img id="hey" src="assets/images/hey.png" alt="Hey Bitmoji" height="200px" width="200px">
              <h3 class="display-4" style="font-size:14px">Hey, my name is</h3>
              <h3 style="font-size:70px"> Rahul Dash </h3>
              <p class="lead" style="font-size:20px">I am a budding Engineer.</p>
            </div>
          </div>
        </div>
        <section class="knowme">
          <h2 id="knowme"> Know Me </h2>
          <div class="row">
            <div>
              <div id="para1">
                <p>Hello! I'm Rahul, a freshman in Vellore Institute of Technology at Chennai.</p>
              </div>
              <div id="para2">
                <p>I enjoy coming up with ideas for projects related to Embedded Systems. I've been coding since long and always try to venture new languages. Currently, I am learning Android Development from <a href="https://www.udemy.com/">Udemy</a> and Web Development with the help of guys from <a href="https://www.scaler.com/student/">Scaler Academy</a>.</p>
              </div>
              <div id="para3">
               <p>Few technologies I've been working with recently:</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div><img src="assets/images/c.jpg" id="img1"></div>
            <div><img src="assets/images/html.png" id="img2"></div>
            <div><img src="assets/images/java.png" id="img3"></div>
            <div><img src="assets/images/js.png" id="img4"></div>
            <div><img src="assets/images/mongodb.jpg" id="img5"></div>
            <div><img src="assets/images/nodejs.png" id="img6"></div>
          </div>
        </section>
        <section class="projects">
          <div>
            <h2 id="projects"> Projects I've Done So Far </h2>
          </div>
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item item1 active">
                <h2> SMART HOME </h2>
                <img src="assets/images/smart-home.png" alt="Smart Home" class="home">
              </div>
              <div class="carousel-item item2">
                <h2> SMART ENVIRONMENT</h2>
                <img src="assets/images/smart-environment.png" alt="Smart Environment" class="environment">
              </div>
              <div class="carousel-item item3">
                <h2>PATIENT MANAGEMENT PORTAL</h2>
                <img src="assets/images/DASHBOARD.png" alt="Patient Management Portal" class="management">
              </div>
              <div class="carousel-item item4">
                <h2>SMART AGRICULTURE</h2>
                <img src="assets/images/smart-agriculture.png" alt="Smart Agriculture" class="agriculture">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
      	<script src="js/vendor/jquery.js"></script>
    </body>
</html>
        
